DB_HOST=postgres
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
DB_SSLMODE=verify-full
DB_SSLCERT=/certs/dbserver.crt
DB_SSLKEY=/certs/dbserver.key
DB_ROOTCERT=/certs/acmeCA.crt

